body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(0, 0%, 95%);
}


a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}


h1{
    font-weight: 700;
    font-size: 56px;
    margin-bottom: 0;
}

h3{
    font-weight: 900;
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
}

h4{
    margin-bottom: 15px;
    font-size: 22px;
}

h5{
    color: #474747;
    font-weight: bold;
    text-align: center;
}

p{
    font-size: 14px;
}

.btn{
    color: #fff;
    background-color: rgba(130,87,244,255);
    border: none;
    border-radius: 25px;
    margin-top: 0px;
    padding: 5px 25px;
    font-size: 16px;
}

.btn:hover{
    background-color: rgb(75,84,159);
}


/*NAVBAR*/
nav{
    background-color: hsl(0, 0%, 95%);
}


.navbar{
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-link{
    margin-left: 20px;
}

#nav-btn{
    color: white;
    margin-left: 10px;
    margin-top: 2.5px;
    padding: 5px 25px;
}

.nav-languages{
    margin-left: 10px;
    font-size: 14px;
}

.navbar-brand{
    font-size: 24px;
    font-weight: bold;
}


/*HEADER*/
header{
    margin-bottom: 120px;
    padding-top: 120px;
}

header .row{
    justify-content: center;
}

header h5{
    text-align: left;
}

.title-box{
    padding-top: 120px;
}

.header-img{
    width: 400px;
    margin-left: 0;
    transform: scaleX(-1);
}

.colored-txt{
    color: rgba(130,87,244,255);
    font-weight: bold;
}

.fa-brands{
    color: #474747;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    margin-left: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 4px 6px rgb(134 151 168 / 10%);
}

.fa-brands:hover{
    box-shadow: 0px 4px 6px rgb(134 151 168 / 20%);
}


/*ABOUT*/
#about{
    padding-bottom: 100px;
    padding-top:100px;
    text-align: center;
}

#about .row{
    justify-content: center;
}

#about p{
    text-align: justify;
    color: #474747;
    font-size: 16px;
}

#about img{
    width: 300px;
    margin-bottom: 30px;
    box-shadow: 0 6px 10px rgb(134 151 168 / 30%);
}

#about .txt{
    padding: 20px;
}

@media (max-width: 990px) {
    .header-img{
        width: 250px;
        margin-top: 50px;
        margin-left: 50px;
    }

    .title-box{
        justify-content: center;
    }

    .row{
        padding: 10px;
    }

    header .row{
        justify-content: center;
    }
}


/*SKILLS*/
#skills{
    padding-bottom: 100px;
    padding-top:100px;
}


#skills .row{
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}


.icon-box{
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.icon-box p{
    margin: 0;
}

#skills .fa-brands{
    color: #8458f5;
    background-color: none;
    border-radius: 5px;
    text-align: center;
    margin-left: 0;
}

/*PROJECTS*/
#projects{
    padding: 90px 0;
}


.card{
    box-shadow: 0px 4px 6px rgb(134 151 168 / 20%);
    border-radius: 0;
    height: 350px;
    width: 300px;
}


.card:hover {
    box-shadow: 0px 6px 8px rgb(134 151 168 / 45%);
    cursor: pointer;
}

.card-img-top{
    object-fit: content;
    height: 150px;
    border-radius: 0;
}

.card-title{
    color: #474747;
}

.card-text {
    font-size: 14px;
}

.card-skill {
    font-size: 12px;
    margin-bottom: 5px;
    color: hsl(180, 68%, 44%);
}

.cardBtn{
    border: 1px solid rgb(226, 226, 226);
    color: #474747;
    background-color: #fff;
    padding: 1px 8px;
    font-size: 14px;
    border-radius: 0;
    margin-right: 5px;
}

.cardBtn:hover {
    box-shadow: 0px 4px 6px rgb(134 151 168 / 20%);
    background-color: #474747;
    color: #fff;
}

@media (max-width: 990px) {
    #skills, #about, #projects{
        padding-top: 0;
    }

    .title-box{
        padding-top: 50px;
    }
}

/*CONTACT*/
#contact{
    background-color: hsl(257, 27%, 26%);
    color: #fff;
    text-align: center;
    padding-bottom: 6px;
    padding-top:100px;
}

#contact .row{
    justify-content: center;
}

#contact h5{
    color: #fff;
}

.fa-envelope{
    margin-right: 5px;
}

form{
    padding: 10px 100px;
    font-weight:lighter;
}

input {
    margin-bottom: 10px;
    width: 50%;

}
.submit-btn{
    margin-top: 20px;
}


/*CAROUSEL*/
#carousel{
    background-color: hsl(0, 0%, 95%);
}


@media (min-width: 768px) {
    .carousel-inner {
      display: flex;
    }
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
  }

  .carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}



/*FOOTER*/
footer{
    background-color: hsl(260, 8%, 14%);
    color: #fff;
    font-size: 14px;
    padding: 20px 0;
}

.social-icons{
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 10px;
}


.contact-icon i{
    background-color: inherit;
    color: #fff;
    border: none;
    box-shadow: none;
    margin: 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    background-color: hsl(260, 8%, 14%);
    color: hsl(0, 0%, 75%);
}

.attribution a{
    color: hsl(228, 45%, 44%);
}


/*SCROLLBAR*/

::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }


  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

